# jeesl

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/jeesl/client/: JeeslBootstrap.java
client/src/main/resources/jeesl/client/config/: jeesl.xml
interfaces/: pom.xml
interfaces/src/main/java/net/sf/ahtutils/: Version.java
interfaces/src/main/java/org/jeesl/: Version.java
interfaces/src/main/java/org/jeesl/exception/: JeeslNotUniqueException.java  JeeslWorkflowException.java
interfaces/src/main/java/org/jeesl/interfaces/: JeeslQuery.java
mail/: pom.xml
mail/src/main/java/org/jeesl/mail/: AbstractJeeslMailCreator.java  AbstractMailSender.java  CliMail.java  JeeslMimeMessage.java  MimeMessageCreator.java  TemplateMailSender.java  XmlMailSender.java
mail/src/test/java/org/jeesl/mail/: AbstractJeeslMailTest.java  JeeslMailTestBootstrap.java
mail/src/test/resources/jeesl/mail-test/config/: log4j.xml
maven/: pom.xml
maven/src/main/resources/archetype-resources/: pom.xml
maven/src/main/resources/archetype-resources/beans/: pom.xml
maven/src/main/resources/archetype-resources/entities/: pom.xml
maven/src/main/resources/archetype-resources/xml/: pom.xml
maven/src/main/resources/html.ahtutils-maven/: grid.ftl  prototype.ftl
maven/src/main/resources/jeesl/maven/: ignore-versions.xml
monitor/: pom.xml
prototype/: pom.xml
prototype/src/main/resources/WEB-INF/: jtp.taglib.xml  jtpa.taglib.xml  web.xml
prototype/src/main/resources/WEB-INF/jeeslPrototype/: inputRemark.xhtml  inputText.xhtml  label.xhtml  reportDomain.xhtml  reportFlat.xhtml  reportHeader.xhtml  reportHeader2.xhtml  reportHeader3.xhtml  reportHeader4.xhtml  reportHeader5.xhtml  reportTree.xhtml  sbDateInterval.xhtml  sbMulti.xhtml  sbSingle.xhtml  statusSymbolizer.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/calendar/: schedule.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/footer/: locale.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/input/: attribute.xhtml  date.xhtml  remark.xhtml  text.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/io/: files.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/langs/: inputRows.xhtml  inputTabDescription.xhtml  markup.xhtml  markups.xhtml  tabMarkup.xhtml  tabText.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/output/: attribute.xhtml  description.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/report/: domain.xhtml  flat.xhtml  footer.xhtml  header.xhtml  tree.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/sb/: flat.xhtml  locale.xhtml  localeItem.xhtml  multi.xhtml  single.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/survey/: answer.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/symbolizer/: figure.xhtml  graphic.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototype/tuple/: columns.xhtml  header.xhtml
prototype/src/main/resources/WEB-INF/jeeslPrototypeAdmin/: gridSurveyTemplate.xhtml
prototype/src/test/java/org/jeesl/: AbstractJeeslPrototypeTest.java
rengine/: pom.xml
rengine/src/main/resources/config/: log4j.debug.xml  log4j.xml
rengine/src/main/resources/scripts/vbs/: getAreas.vbs  getBaseYear.vbs  getEndYear.vbs  getResultValue.vbs  getScenarios.vbs  getWeapVersion.vbs  setArea.vbs  setCalculate.vbs  setScenario.vbs  triggerCalculations.vbs
test/: pom.xml
test/src/main/java/org/jeesl/test/: AbstractJeeslXmlTest.java  JeeslAssert.java
util/: pom.xml
util/src/main/java/net/sf/ahtutils/: AhtUtilsBootstrap.java
util/src/main/java/org/jeesl/: JeeslBootstrap.java
util/src/main/java/org/jeesl/mail/: AbstractJeeslMail.java
util/src/main/java/org/jeesl/util/: ReflectionUtil.java  SetterHelper.java
util/src/main/resources/ahtutils-util/: ahtutils.xml
util/src/main/resources/ahtutils-util/antlr4/: SetProcessing.g4
util/src/main/resources/ahtutils-util/antlr4/bool/: BoolProcessing.g4
util/src/main/resources/ahtutils-util/antlr4/set/: SetProcessing.g4
util/src/test/java/org/jeesl/: AbstractJeeslUtilTest.java  JeeslUtilTestBootstrap.java
util/src/test/java/org/jeesl/mail/: CliXmlImapStore.java  CliXmlMailer.java  TestFreemarkerEngine.java
util/src/test/resources/data/docx/templates/: template001.docx
util/src/test/resources/data/txt/: inventory.txt
xml/: pom.xml
xml/src/main/ant/: ant.xml  xsd.xjb
xml/src/main/xsd/: xsd.xsd
xml/src/main/xsd/aht/: access.xsd  audit.xsd  dbseed.xsd  finance.xsd  navigation.xsd  qa.xsd  report.xsd  security.xsd  status.xsd  survey.xsd  sync.xsd  system.xsd  text.xsd  timeseries.xsd
xml/src/main/xsd/jeesl/: io-template.xsd  jeesl.xsd  revision.xsd  symbol.xsd  text.xsd  timeseries.xsd
xml/src/main/xsd/jeesl/dev/: srs.xsd
xml/src/main/xsd/jeesl/io/: attribute.xsd  mail.xsd  ssi.xsd  template.xsd
xml/src/main/xsd/jeesl/module/: calendar.xsd  job.xsd  pcinventory.xsd  survey.xsd  timeseries.xsd
xml/src/main/xsd/jeesl/module/inventory/: inventory.xsd  pc.xsd
xml/src/test/java/org/jeesl/: AbstractXmlTest.java  JeeslXmlTestBootstrap.java  UtilsXmlTestBootstrap.java
xml/src/test/resources/data/processor/inventory/: winaudit.xml
xml/src/test/resources/data/xml/aht/: Aht.xml  Container.xml  Query.xml
xml/src/test/resources/data/xml/audit/: Revision.xml  User.xml
xml/src/test/resources/data/xml/finance/: Counter.xml  Currency.xml  Figures.xml  Finance.xml  Signature.xml  Signatures.xml  Time.xml
xml/src/test/resources/data/xml/jeesl/: Container.xml  QueryFinance.xml  QuerySecurity.xml  QuerySurvey.xml
xml/src/test/resources/data/xml/mail/: Attachment.xml  Bcc.xml  Cc.xml  EmailAddress.xml  From.xml  Header.xml  Image.xml  Link.xml  Mail.xml  Mails.xml  Template.xml  To.xml  Tracker.xml
xml/src/test/resources/data/xml/navigation/: Breadcrumb.xml  Menu.xml  MenuItem.xml
xml/src/test/resources/data/xml/qa/: Checklist.xml  Info.xml  Qa.xml  Result.xml  Test.xml
xml/src/test/resources/data/xml/report/: Cell.xml  Color.xml  ColumnGroup.xml  DataAssociation.xml  Font.xml  Info.xml  Jr.xml  Layout.xml  Media.xml  (+18 more)
(+4123 files in other folders)
