<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.2.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>jeesl-maven</artifactId>
	<packaging>maven-plugin</packaging>
	<name>JEESL - Maven Plugins</name>
	<url>http://sourceforge.net/projects/ahtutils</url>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-api</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency>
	    <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-doc</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
	      	<groupId>commons-lang</groupId>
	      	<artifactId>commons-lang</artifactId>
		</dependency>
	    
	   	<!-- XML -->
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>compile</scope>
   	   	</dependency>
	   
		<dependency>
    		<groupId>net.sf.exlp</groupId>
    		<artifactId>exlp-util</artifactId>
    		<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-util</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jeesl</groupId>
			<artifactId>jeesl-report</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>2.4.7</version>
	    </dependency>
            
		<dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-compress</artifactId>
            <version>1.2</version>
        </dependency>
            
		<dependency>
		    <groupId>org.wildfly.core</groupId>
		    <artifactId>wildfly-controller-client</artifactId>
		    <version>2.1.13.Final-redhat-1</version>
		</dependency>
	    
	    <!-- TEST -->
	   	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
	    </dependency>
	    
	    <!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.15</version> <!--Old versions: 5.1.46 -->
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>2.2.5</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- PostGIS -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>5.3.7.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geolatte</groupId>
			<artifactId>geolatte-geom</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
			<scope>provided</scope>
		</dependency>
   
	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration><rulesUri>${maven.ignore.versions}</rulesUri></configuration>
			</plugin>
			<plugin>
				<groupId>net.sf.exlp</groupId>
				<artifactId>exlp-maven</artifactId>
				<executions>
 					<execution>
						<id>create-view-identifier</id>
						<phase>process-resources</phase> 
						<goals><goal>mvnVersionIgnore</goal></goals>
						<configuration>
	              			<log>WARN</log>
	              			<files>
							  <param>exlp/maven/exlp-versions.xml</param>
							  <param>${basedir}/src/main/resources/jeesl/maven/jeesl-versions.xml</param>
							</files>
							<saveTo>${basedir}/src/main/resources/jeesl/maven/ignore-versions.xml</saveTo>
	              		</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId> 
				<version>3.3</version> 
				<configuration> 
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound> 
				</configuration> 
				<executions> 
					<execution> 
						<id>mojo-descriptor</id>
						<goals><goal>descriptor</goal></goals> 
						<phase>process-classes</phase> 
					</execution>
				</executions> 
			</plugin> 
		</plugins>
	</build>
</project>