<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.2.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-util</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Util</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-util</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>commons-collections</artifactId>
        			<groupId>commons-collections</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
			<groupId>net.sf.exlp</groupId>
			<artifactId>exlp-shell</artifactId>
		</dependency>
        <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-api</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
        </dependency>
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<type>jar</type>
        	<scope>test</scope>
        	<classifier>tests</classifier>
        </dependency>
            
	    <!-- MetaChart -->
		<dependency>
			<groupId>org.metachart</groupId>
			<artifactId>metachart-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		   <artifactId>metachart-xml</artifactId>
		   <groupId>org.metachart</groupId>
		   <scope>provided</scope>
		</dependency>
 	        
	    <!-- XML -->
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
	        
	        <!-- 
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports</artifactId>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>commons-collections</artifactId>
			    		<groupId>commons-collections</groupId>
			    	</exclusion>
			    	<exclusion>
			    		<artifactId>commons-logging</artifactId>
			    		<groupId>commons-logging</groupId>
			    	</exclusion>
			    	<exclusion>
			    		<artifactId>xml-apis</artifactId>
			    		<groupId>xml-apis</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>net.sf.jasperreports</groupId>
			    <artifactId>jasperreports-fonts</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.codehaus.groovy</groupId>
			    <artifactId>groovy-all</artifactId>
			</dependency>
			<dependency>
			    <groupId>xalan</groupId>
			    <artifactId>xalan</artifactId>
			    <exclusions>
			    	<exclusion>
			    		<artifactId>xml-apis</artifactId>
			    		<groupId>xml-apis</groupId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			 -->
			<dependency>
			    <groupId>org.jboss.spec</groupId>
			    <artifactId>jboss-javaee-6.0</artifactId>
			    <type>pom</type>
			    <scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<scope>provided</scope>
			</dependency>
					
			<dependency>
   	   			<groupId>commons-collections</groupId>
   	   			<artifactId>commons-collections</artifactId>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
	    	<dependency>
	    		<groupId>commons-codec</groupId>
	    		<artifactId>commons-codec</artifactId>
	    	</dependency>
	    	 <dependency>
	 			<groupId>commons-cli</groupId>
	 			<artifactId>commons-cli</artifactId>
	      		<type>jar</type>
	      		<scope>provided</scope>
	   		</dependency>
			
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Required for XmlMailFactory from jeesl-mail -->
		<dependency>
			<groupId>jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Batik -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
	 	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<scope>test</scope>
    	</dependency>
		
	 	<dependency>
	 		<groupId>org.openfuxml</groupId>
	 		<artifactId>ofx-core</artifactId>
	 	</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<scope>provided</scope>
		</dependency>

    	<dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<type>jar</type>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
 
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
    		<scope>provided</scope>
    	</dependency>
    		
    	
<!--	28.11.2015 ... Trying to deactivate. Should only be required in report module -->
<!--	27.03.2016 ... Scope set to provided -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<scope>provided</scope>
		</dependency>
		
    	<dependency>
    		<groupId>org.jeesl</groupId>
    		<artifactId>jeesl-test</artifactId>
    		<scope>test</scope>
    	</dependency>

    	<dependency>
    		<groupId>joda-time</groupId>
    		<artifactId>joda-time</artifactId>
    	</dependency>

    	
    	<!-- Test -->
		<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<scope>test</scope>
    	</dependency>

		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-entities</artifactId>
        	<type>jar</type>
        	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
         <dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.6.0</version>
        </dependency>
         <dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j</artifactId>
				<version>3.3.5</version>
        </dependency>
	 <dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
          <exclusions>
            <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
            </exclusion>
          </exclusions>
	  <type>jar</type>
          <scope>provided</scope>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.11</version>
    			<configuration>
        			<properties>
            			<property>
                			<name>listener</name>
                			<value>net.sf.ahtutils.test.PrintIgnoreRunListener</value>
            			</property>
        			</properties>
    			</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
            <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-maven-plugin</artifactId>
            <version>4.5</version>
            <executions>
       <!--          <execution>
                    <id>run antlr</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>antlr4</goal>
                    </goals>
                    <configuration>
                        <sourceDirectory>src/main/resources/ahtutils-util/antlr4</sourceDirectory>
                        <outputDirectory>src/main/java/net/sf/ahtutils/controller/processor/set</outputDirectory>
                        <arguments>
                            <argument>-visitor</argument>
                        </arguments>
                    </configuration>
                </execution>
                 -->
            </executions>
        </plugin>
		</plugins>
	</build>

</project>