<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.jeesl</groupId>
    	<artifactId>jeesl</artifactId>
    	<version>0.2.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>jeesl-monitor</artifactId>
    <packaging>jar</packaging>
    <name>JEESL - Monitoring and Evaluation</name>
		
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.jeesl</groupId>
				<artifactId>jeesl-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>	
		
	<dependencies>	
		<!-- JEESL -->
   		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-ejb</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-interfaces</artifactId>
        	<type>jar</type>
        </dependency>
		<dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-util</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.jeesl</groupId>
        	<artifactId>jeesl-xml</artifactId>
        	<type>jar</type>
        </dependency>
        
        <!-- ExLP -->
        <dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-shell</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-core</artifactId>
        	<type>jar</type>
        </dependency>
        <dependency>
        	<groupId>net.sf.exlp</groupId>
        	<artifactId>exlp-util</artifactId>
        	<type>jar</type>
        </dependency>
        
		<!-- XML -->
		<dependency>
   	   		<groupId>com.sun.xml.bind</groupId>
   	   		<artifactId>jaxb-impl</artifactId>
   	   		<scope>provided</scope>
   	   	</dependency>
        
        <!-- Logging -->
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
        	<scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>jcl-over-slf4j</artifactId>
        </dependency>
   		
   		<!-- Hibernate -->
   		<dependency>
        	<groupId>org.hsqldb</groupId>
        	<artifactId>hsqldb</artifactId>
        	<version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.0.Beta3</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<version>4.3.0.Beta3</version>
        	<type>jar</type>
        </dependency>
        

        <dependency>
        	<groupId>org.xbill</groupId>
        	<artifactId>dns</artifactId>
        	<version>2.1.5</version>
        </dependency>

        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<scope>test</scope>
        </dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		
		<!-- XML - Test -->
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>jaxrs-api</artifactId>
        	<version>3.0.1.Final</version>
        	<scope>test</scope>
		</dependency>
		<dependency>
        	<groupId>org.jboss.resteasy</groupId>
        	<artifactId>resteasy-client</artifactId>
        	<version>3.0.1.Final</version>
        	<scope>test</scope>
        	<exclusions>
        		<exclusion>
        			<groupId>commons-logging</groupId>
        			<artifactId>commons-logging</artifactId>
        		</exclusion>
        	</exclusions>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>versions-maven-plugin</artifactId>
		        <configuration>
					<rulesUri>${maven.ignore}</rulesUri>
		        </configuration>
			</plugin>
        </plugins>
    </build>
   
</project>
